{
  "name": "toto-product-migrator",
  "productName": "ToTo Company",
  "version": "1.0.0",
  "description": "Universal product data scraper and e-commerce migration preparation desktop application.",
  "author": {
    "name": "Rahul Raj"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json && node scripts/copy-static.mjs",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "dev": "npm run build && cross-env TOTO_DEV=1 electron .",
    "start": "npm run build && electron .",
    "test": "tsc -p tsconfig.test.json && node --test \"dist/test/tests/*.test.js\"",
    "preview": "node scripts/preview.mjs",
    "pack:dir": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder -mwl"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
